# java-tasks

spring-tasks/: pom.xml
spring-tasks/src/main/java/controller/: HomeController.java
spring-tasks/src/main/java/entities/: Appointment.java  User.java
spring-tasks/src/main/java/services/: AppointmentService.java  DoctorService.java  IAppointmentService.java  IDoctorService.java  IUserService.java  UserService.java
spring-tasks/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
task1/: pom.xml
task1/src/main/java/dao/: StudentDao.java
task1/src/main/java/entities/: Student.java
task1/src/main/java/filters/: ValidationFilter.java
task1/src/main/java/services/: StudentsService.java
task1/src/main/java/servlets/: StudentsAddServlet.java  StudentsGetAllServlet.java  (+2 more)
task1/src/main/webapp/: add.jsp  index.jsp  list.jsp  validationError.jsp
task2/: pom.xml
task2/src/main/java/com/ssu/kuzmin/task2/: Task2Application.java
task2/src/main/java/com/ssu/kuzmin/task2/mvc/config/: ApplicationInit.java  WebConfig.java
task2/src/main/java/com/ssu/kuzmin/task2/mvc/controller/: UserController.java
task2/src/main/java/config/: AppConfig.java
task2/src/main/java/dao/: IAppointmentDao.java  IDoctorDao.java  IUserDao.java
task2/src/main/java/dao/fake/: AppointmentDao.java  DoctorDao.java  UserDao.java
task2/src/main/java/di/: AppConfig.java
task2/src/main/java/entities/: Doctor.java  Human.java  MedicalCard.java  Session.java
task2/src/main/java/services/: AppointmentService.java  DoctorService.java  UserService.java
task2/src/test/java/com/ssu/kuzmin/task2/: Task2ApplicationTests.java
(+9 files in other folders)
